FROM oven/bun:latest AS build
ARG VITE_AURA_WS_URL
WORKDIR /app
COPY package.json bun.lock ./
COPY apps/app/package.json apps/app/tsconfig.json apps/app/
COPY packages/aura/package.json packages/aura/
COPY packages/plugins/ packages/plugins/
RUN bun install --frozen-lockfile
COPY . .
ENV VITE_AURA_WS_URL=$VITE_AURA_WS_URL
RUN bun run build --cwd apps/app

FROM oven/bun:latest
WORKDIR /app
RUN addgroup --system --gid 1001 aura \
  && adduser --system --uid 1001 --ingroup aura aura \
  && chown -R aura:aura /app
COPY --from=build --chown=aura:aura /app/apps/app/.output ./.output
ENV PORT=3000
EXPOSE 3000
USER aura
CMD ["bun", ".output/server/index.mjs"]
