FROM oven/bun:latest AS build
WORKDIR /app
COPY package.json bun.lock ./
COPY packages/plugins/realtime/package.json packages/plugins/realtime/
RUN bun install --frozen-lockfile --filter @aura/realtime
COPY packages/plugins/realtime/ ./packages/plugins/realtime/

FROM oven/bun:latest
WORKDIR /app
RUN addgroup --system --gid 1001 aura \
  && adduser --system --uid 1001 --ingroup aura --home /home/aura aura \
  && chown -R aura:aura /app
COPY --from=build --chown=aura:aura /app/packages/plugins/realtime/src ./src
COPY --from=build --chown=aura:aura /app/node_modules ./node_modules
USER aura
ENV AURA_REALTIME_PORT=3001
EXPOSE 3001
CMD ["bun", "src/server.ts"]
