[96mpackages/fapshi/client.ts[0m:[93m8[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/packages/result' or its corresponding type declarations.

[7m8[0m import { Ok, Err, type Result } from "@/packages/result";
[7m [0m [91m                                     ~~~~~~~~~~~~~~~~~~~[0m

[96mpackages/fapshi/client.ts[0m:[93m9[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/packages/logger' or its corresponding type declarations.

[7m9[0m import { createModuleLogger } from "@/packages/logger";
[7m [0m [91m                                   ~~~~~~~~~~~~~~~~~~~[0m

[96mpackages/fapshi/resources/balance.ts[0m:[93m7[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/packages/result' or its corresponding type declarations.

[7m7[0m import type { Result } from "@/packages/result";
[7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~[0m

[96mpackages/fapshi/resources/payments.ts[0m:[93m7[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/packages/result' or its corresponding type declarations.

[7m7[0m import type { Result } from "@/packages/result";
[7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~[0m

[96mpackages/fapshi/resources/payouts.ts[0m:[93m7[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/packages/result' or its corresponding type declarations.

[7m7[0m import type { Result } from "@/packages/result";
[7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~[0m

[96mpackages/fapshi/resources/transactions.ts[0m:[93m7[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/packages/result' or its corresponding type declarations.

[7m7[0m import type { Result } from "@/packages/result";
[7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~[0m

[96mpackages/fapshi/webhook.ts[0m:[93m10[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/packages/result' or its corresponding type declarations.

[7m10[0m import { Ok, Err, type Result } from "@/packages/result";
[7m  [0m [91m                                     ~~~~~~~~~~~~~~~~~~~[0m

[96mpackages/service-icons/fetch.ts[0m:[93m1[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/packages/result' or its corresponding type declarations.

[7m1[0m import { Ok, Err, type Result } from "@/packages/result";
[7m [0m [91m                                     ~~~~~~~~~~~~~~~~~~~[0m

[96mpackages/service-icons/search.ts[0m:[93m1[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/packages/result' or its corresponding type declarations.

[7m1[0m import { Ok, Err, type Result } from "@/packages/result";
[7m [0m [91m                                     ~~~~~~~~~~~~~~~~~~~[0m

[96mpackages/sms-provider/adapter.ts[0m:[93m8[0m:[93m29[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/packages/result/result' or its corresponding type declarations.

[7m8[0m import type { Result } from "@/packages/result/result";
[7m [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mpackages/sms-provider/adapters/sms-man.adapter.ts[0m:[93m20[0m:[93m33[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/packages/result/result' or its corresponding type declarations.

[7m20[0m import { Result, Ok, Err } from "@/packages/result/result";
[7m  [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mpackages/sms-provider/adapters/tiger-sms.adapter.ts[0m:[93m11[0m:[93m33[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/packages/result/result' or its corresponding type declarations.

[7m11[0m import { Result, Ok, Err } from "@/packages/result/result";
[7m  [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mscripts/sync-by-idempotency.ts[0m:[93m18[0m:[93m35[0m - [91merror[0m[90m TS18048: [0m'result' is possibly 'undefined'.

[7m18[0m         console.log(`ID:        ${result.id}`)
[7m  [0m [91m                                  ~~~~~~[0m

[96mscripts/sync-by-idempotency.ts[0m:[93m19[0m:[93m35[0m - [91merror[0m[90m TS18048: [0m'result' is possibly 'undefined'.

[7m19[0m         console.log(`Status:    ${result.status}`)
[7m  [0m [91m                                  ~~~~~~[0m

[96mscripts/sync-by-idempotency.ts[0m:[93m20[0m:[93m35[0m - [91merror[0m[90m TS18048: [0m'result' is possibly 'undefined'.

[7m20[0m         console.log(`Credits:   ${result.totalCredits}`)
[7m  [0m [91m                                  ~~~~~~[0m

[96mscripts/sync-by-idempotency.ts[0m:[93m21[0m:[93m35[0m - [91merror[0m[90m TS18048: [0m'result' is possibly 'undefined'.

[7m21[0m         console.log(`User ID:   ${result.userId}`)
[7m  [0m [91m                                  ~~~~~~[0m

[96mscripts/sync-by-idempotency.ts[0m:[93m22[0m:[93m35[0m - [91merror[0m[90m TS18048: [0m'result' is possibly 'undefined'.

[7m22[0m         console.log(`Reference: ${result.paymentRef}`)
[7m  [0m [91m                                  ~~~~~~[0m

[96msrc/app/[locale]/(admin)/admin/_components/admin-shell.tsx[0m:[93m76[0m:[93m17[0m - [91merror[0m[90m TS2322: [0mType '"span"' is not assignable to type '"h1" | "h2" | "h3" | "h4" | "h5" | "h6" | undefined'.

[7m76[0m                 as='span'
[7m  [0m [91m                ~~[0m

  [96msrc/components/ui/pixel-heading-word.tsx[0m:[93m31[0m:[93m3[0m
    [7m31[0m   as?: "h1" | "h2" | "h3" | "h4" | "h5" | "h6"
    [7m  [0m [96m  ~~[0m
    The expected type comes from property 'as' which is declared here on type 'IntrinsicAttributes & PixelHeadingProps'

[96msrc/app/[locale]/(admin)/admin/dashboard/page.tsx[0m:[93m232[0m:[93m23[0m - [91merror[0m[90m TS2322: [0mType '{ children: Element; asChild: true; variant: "outline"; className: string; }' is not assignable to type 'IntrinsicAttributes & ButtonProps'.
  Property 'asChild' does not exist on type 'IntrinsicAttributes & ButtonProps'.

[7m232[0m               <Button asChild variant="outline" className="justify-start gap-2 h-10 border-white/5 bg-white/5 hover:bg-white/10 text-xs font-bold rounded-xl transition-all">
[7m   [0m [91m                      ~~~~~~~[0m

[96msrc/app/[locale]/(admin)/admin/dashboard/page.tsx[0m:[93m238[0m:[93m23[0m - [91merror[0m[90m TS2322: [0mType '{ children: Element; asChild: true; variant: "outline"; className: string; }' is not assignable to type 'IntrinsicAttributes & ButtonProps'.
  Property 'asChild' does not exist on type 'IntrinsicAttributes & ButtonProps'.

[7m238[0m               <Button asChild variant="outline" className="justify-start gap-2 h-10 border-white/5 bg-white/5 hover:bg-white/10 text-xs font-bold rounded-xl transition-all">
[7m   [0m [91m                      ~~~~~~~[0m

[96msrc/app/[locale]/(admin)/admin/dashboard/page.tsx[0m:[93m244[0m:[93m23[0m - [91merror[0m[90m TS2322: [0mType '{ children: Element; asChild: true; variant: "outline"; className: string; }' is not assignable to type 'IntrinsicAttributes & ButtonProps'.
  Property 'asChild' does not exist on type 'IntrinsicAttributes & ButtonProps'.

[7m244[0m               <Button asChild variant="outline" className="justify-start gap-2 h-10 border-white/5 bg-white/5 hover:bg-white/10 text-xs font-bold rounded-xl transition-all">
[7m   [0m [91m                      ~~~~~~~[0m

[96msrc/app/[locale]/(admin)/admin/dashboard/page.tsx[0m:[93m250[0m:[93m23[0m - [91merror[0m[90m TS2322: [0mType '{ children: Element; asChild: true; variant: "outline"; className: string; }' is not assignable to type 'IntrinsicAttributes & ButtonProps'.
  Property 'asChild' does not exist on type 'IntrinsicAttributes & ButtonProps'.

[7m250[0m               <Button asChild variant="outline" className="justify-start gap-2 h-10 border-white/5 bg-white/5 hover:bg-white/10 text-xs font-bold rounded-xl transition-all">
[7m   [0m [91m                      ~~~~~~~[0m

[96msrc/app/[locale]/(admin)/admin/dashboard/page.tsx[0m:[93m256[0m:[93m23[0m - [91merror[0m[90m TS2322: [0mType '{ children: Element; asChild: true; variant: "outline"; className: string; }' is not assignable to type 'IntrinsicAttributes & ButtonProps'.
  Property 'asChild' does not exist on type 'IntrinsicAttributes & ButtonProps'.

[7m256[0m               <Button asChild variant="outline" className="justify-start gap-2 h-10 border-white/5 bg-white/5 hover:bg-white/10 text-xs font-bold rounded-xl transition-all">
[7m   [0m [91m                      ~~~~~~~[0m

[96msrc/app/[locale]/(admin)/admin/messages/page.tsx[0m:[93m207[0m:[93m64[0m - [91merror[0m[90m TS2322: [0mType '{ children: Element; className: string; ref: RefObject<HTMLDivElement | null>; }' is not assignable to type 'IntrinsicAttributes & ScrollAreaRootProps & { scrollFade?: boolean | undefined; scrollbarGutter?: boolean | undefined; }'.
  Property 'ref' does not exist on type 'IntrinsicAttributes & ScrollAreaRootProps & { scrollFade?: boolean | undefined; scrollbarGutter?: boolean | undefined; }'.

[7m207[0m                             <ScrollArea className="flex-1 p-6" ref={scrollRef}>
[7m   [0m [91m                                                               ~~~[0m

[96msrc/app/[locale]/(auth)/login/login-form.tsx[0m:[93m320[0m:[93m15[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number'.

[7m320[0m               size='lg'
[7m   [0m [91m              ~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m3271[0m:[93m9[0m
    [7m3271[0m         size?: number | undefined;
    [7m    [0m [96m        ~~~~[0m
    The expected type comes from property 'size' which is declared here on type 'IntrinsicAttributes & ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>'

[96msrc/app/[locale]/(auth)/login/login-form.tsx[0m:[93m353[0m:[93m17[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number'.

[7m353[0m                 size='lg'
[7m   [0m [91m                ~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m3271[0m:[93m9[0m
    [7m3271[0m         size?: number | undefined;
    [7m    [0m [96m        ~~~~[0m
    The expected type comes from property 'size' which is declared here on type 'IntrinsicAttributes & ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>'

[96msrc/app/[locale]/(auth)/login/login-form.tsx[0m:[93m476[0m:[93m19[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number'.

[7m476[0m                   size='lg'
[7m   [0m [91m                  ~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m3271[0m:[93m9[0m
    [7m3271[0m         size?: number | undefined;
    [7m    [0m [96m        ~~~~[0m
    The expected type comes from property 'size' which is declared here on type 'IntrinsicAttributes & ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>'

[96msrc/app/[locale]/(auth)/register/register-form.tsx[0m:[93m171[0m:[93m15[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number'.

[7m171[0m               size='lg'
[7m   [0m [91m              ~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m3271[0m:[93m9[0m
    [7m3271[0m         size?: number | undefined;
    [7m    [0m [96m        ~~~~[0m
    The expected type comes from property 'size' which is declared here on type 'IntrinsicAttributes & ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>'

[96msrc/app/[locale]/(auth)/register/register-form.tsx[0m:[93m191[0m:[93m15[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number'.

[7m191[0m               size='lg'
[7m   [0m [91m              ~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m3271[0m:[93m9[0m
    [7m3271[0m         size?: number | undefined;
    [7m    [0m [96m        ~~~~[0m
    The expected type comes from property 'size' which is declared here on type 'IntrinsicAttributes & ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>'

[96msrc/app/[locale]/(auth)/register/register-form.tsx[0m:[93m215[0m:[93m17[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number'.

[7m215[0m                 size='lg'
[7m   [0m [91m                ~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m3271[0m:[93m9[0m
    [7m3271[0m         size?: number | undefined;
    [7m    [0m [96m        ~~~~[0m
    The expected type comes from property 'size' which is declared here on type 'IntrinsicAttributes & ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>'

[96msrc/app/[locale]/(auth)/register/register-form.tsx[0m:[93m247[0m:[93m15[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number'.

[7m247[0m               size='lg'
[7m   [0m [91m              ~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m3271[0m:[93m9[0m
    [7m3271[0m         size?: number | undefined;
    [7m    [0m [96m        ~~~~[0m
    The expected type comes from property 'size' which is declared here on type 'IntrinsicAttributes & ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>'

[96msrc/app/[locale]/(auth)/reset-password/reset-password-form.tsx[0m:[93m48[0m:[93m13[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number'.

[7m48[0m             size='lg'
[7m  [0m [91m            ~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m3271[0m:[93m9[0m
    [7m3271[0m         size?: number | undefined;
    [7m    [0m [96m        ~~~~[0m
    The expected type comes from property 'size' which is declared here on type 'IntrinsicAttributes & ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>'

[96msrc/app/[locale]/(auth)/reset-password/reset-password-form.tsx[0m:[93m173[0m:[93m15[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number'.

[7m173[0m               size='lg'
[7m   [0m [91m              ~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m3271[0m:[93m9[0m
    [7m3271[0m         size?: number | undefined;
    [7m    [0m [96m        ~~~~[0m
    The expected type comes from property 'size' which is declared here on type 'IntrinsicAttributes & ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>'

[96msrc/app/[locale]/(auth)/reset-password/reset-password-form.tsx[0m:[93m206[0m:[93m15[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number'.

[7m206[0m               size='lg'
[7m   [0m [91m              ~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m3271[0m:[93m9[0m
    [7m3271[0m         size?: number | undefined;
    [7m    [0m [96m        ~~~~[0m
    The expected type comes from property 'size' which is declared here on type 'IntrinsicAttributes & ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>'

[96msrc/app/[locale]/admin/logs/log-explorer.tsx[0m:[93m236[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'Element' is not assignable to type 'string'.

[7m236[0m       subtitle={
[7m   [0m [91m      ~~~~~~~~[0m

  [96msrc/app/[locale]/(admin)/admin/_components/admin-page-shell.tsx[0m:[93m5[0m:[93m3[0m
    [7m5[0m   subtitle?: string
    [7m [0m [96m  ~~~~~~~~[0m
    The expected type comes from property 'subtitle' which is declared here on type 'IntrinsicAttributes & AdminPageShellProps'

[96msrc/app/[locale]/admin/logs/log-explorer.tsx[0m:[93m330[0m:[93m37[0m - [91merror[0m[90m TS2322: [0mType 'Dispatch<SetStateAction<string>>' is not assignable to type '(value: string | null, eventDetails: SelectRootChangeEventDetails) => void'.
  Types of parameters 'value' and 'value' are incompatible.
    Type 'string | null' is not assignable to type 'SetStateAction<string>'.
      Type 'null' is not assignable to type 'SetStateAction<string>'.

[7m330[0m               <Select value={level} onValueChange={setLevel}>
[7m   [0m [91m                                    ~~~~~~~~~~~~~[0m

  [96mnode_modules/@base-ui/react/esm/select/root/SelectRoot.d.ts[0m:[93m131[0m:[93m3[0m
    [7m131[0m   onValueChange?: (value: SelectValueType<Value, Multiple> | (Multiple extends true ? never : null), eventDetails: SelectRootChangeEventDetails) => void;
    [7m   [0m [96m  ~~~~~~~~~~~~~[0m
    The expected type comes from property 'onValueChange' which is declared here on type 'IntrinsicAttributes & Props<string, false>'

[96msrc/app/[locale]/admin/logs/log-explorer.tsx[0m:[93m332[0m:[93m32[0m - [91merror[0m[90m TS2322: [0mType '{ placeholder: string; }' is not assignable to type 'IntrinsicAttributes & SelectValueProps'.
  Property 'placeholder' does not exist on type 'IntrinsicAttributes & SelectValueProps'.

[7m332[0m                   <SelectValue placeholder='Tous niveaux' />
[7m   [0m [91m                               ~~~~~~~~~~~[0m

[96msrc/app/[locale]/admin/logs/log-explorer.tsx[0m:[93m362[0m:[93m36[0m - [91merror[0m[90m TS2322: [0mType 'Dispatch<SetStateAction<string>>' is not assignable to type '(value: string | null, eventDetails: SelectRootChangeEventDetails) => void'.
  Types of parameters 'value' and 'value' are incompatible.
    Type 'string | null' is not assignable to type 'SetStateAction<string>'.
      Type 'null' is not assignable to type 'SetStateAction<string>'.

[7m362[0m               <Select value={date} onValueChange={setDate}>
[7m   [0m [91m                                   ~~~~~~~~~~~~~[0m

  [96mnode_modules/@base-ui/react/esm/select/root/SelectRoot.d.ts[0m:[93m131[0m:[93m3[0m
    [7m131[0m   onValueChange?: (value: SelectValueType<Value, Multiple> | (Multiple extends true ? never : null), eventDetails: SelectRootChangeEventDetails) => void;
    [7m   [0m [96m  ~~~~~~~~~~~~~[0m
    The expected type comes from property 'onValueChange' which is declared here on type 'IntrinsicAttributes & Props<string, false>'

[96msrc/app/[locale]/admin/logs/log-explorer.tsx[0m:[93m364[0m:[93m32[0m - [91merror[0m[90m TS2322: [0mType '{ placeholder: string; }' is not assignable to type 'IntrinsicAttributes & SelectValueProps'.
  Property 'placeholder' does not exist on type 'IntrinsicAttributes & SelectValueProps'.

[7m364[0m                   <SelectValue placeholder='7 derniers jours' />
[7m   [0m [91m                               ~~~~~~~~~~~[0m

[96msrc/app/[locale]/admin/logs/log-explorer.tsx[0m:[93m485[0m:[93m36[0m - [91merror[0m[90m TS7006: [0mParameter 'entry' implicitly has an 'any' type.

[7m485[0m               result?.entries.map((entry, i) => {
[7m   [0m [91m                                   ~~~~~[0m

[96msrc/app/[locale]/admin/logs/log-explorer.tsx[0m:[93m485[0m:[93m43[0m - [91merror[0m[90m TS7006: [0mParameter 'i' implicitly has an 'any' type.

[7m485[0m               result?.entries.map((entry, i) => {
[7m   [0m [91m                                          ~[0m

[96msrc/app/[locale]/admin/logs/log-explorer.tsx[0m:[93m579[0m:[93m61[0m - [91merror[0m[90m TS2322: [0mType 'unknown' is not assignable to type 'string | number | null | undefined'.

[7m579[0m                     <DetailItem label='Locale' icon={Globe} value={selectedEntry.locale || selectedEntry.language} />
[7m   [0m [91m                                                            ~~~~~[0m

  [96msrc/app/[locale]/admin/logs/log-explorer.tsx[0m:[93m645[0m:[93m3[0m
    [7m645[0m   value?: string | number | null,
    [7m   [0m [96m  ~~~~~[0m
    The expected type comes from property 'value' which is declared here on type 'IntrinsicAttributes & { label: string; value?: string | number | null | undefined; icon: any; mono?: boolean | undefined; long?: boolean | undefined; }'

[96msrc/app/[locale]/licenses/page.tsx[0m:[93m22[0m:[93m8[0m - [91merror[0m[90m TS2741: [0mProperty 'isAuthenticated' is missing in type '{}' but required in type '{ isAuthenticated: boolean; }'.

[7m22[0m       <Navbar />
[7m  [0m [91m       ~~~~~~[0m

  [96msrc/components/landing/navbar.tsx[0m:[93m21[0m:[93m55[0m
    [7m21[0m export default function Navbar({ isAuthenticated }: { isAuthenticated: boolean }) {
    [7m  [0m [96m                                                      ~~~~~~~~~~~~~~~[0m
    'isAuthenticated' is declared here.

[96msrc/app/[locale]/privacy/page.tsx[0m:[93m22[0m:[93m8[0m - [91merror[0m[90m TS2741: [0mProperty 'isAuthenticated' is missing in type '{}' but required in type '{ isAuthenticated: boolean; }'.

[7m22[0m       <Navbar />
[7m  [0m [91m       ~~~~~~[0m

  [96msrc/components/landing/navbar.tsx[0m:[93m21[0m:[93m55[0m
    [7m21[0m export default function Navbar({ isAuthenticated }: { isAuthenticated: boolean }) {
    [7m  [0m [96m                                                      ~~~~~~~~~~~~~~~[0m
    'isAuthenticated' is declared here.

[96msrc/app/[locale]/terms/page.tsx[0m:[93m22[0m:[93m8[0m - [91merror[0m[90m TS2741: [0mProperty 'isAuthenticated' is missing in type '{}' but required in type '{ isAuthenticated: boolean; }'.

[7m22[0m       <Navbar />
[7m  [0m [91m       ~~~~~~[0m

  [96msrc/components/landing/navbar.tsx[0m:[93m21[0m:[93m55[0m
    [7m21[0m export default function Navbar({ isAuthenticated }: { isAuthenticated: boolean }) {
    [7m  [0m [96m                                                      ~~~~~~~~~~~~~~~[0m
    'isAuthenticated' is declared here.

[96msrc/app/actions/admin-actions.ts[0m:[93m317[0m:[93m35[0m - [91merror[0m[90m TS2339: [0mProperty 'amount' does not exist on type 'PgTableWithColumns<{ name: "credit_purchase"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "credit_purchase"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, {}>; ... 18 more ...; updatedAt: PgColumn<...>;...'.

[7m317[0m         value: sum(creditPurchase.amount)
[7m   [0m [91m                                  ~~~~~~[0m

[96msrc/app/actions/admin-actions.ts[0m:[93m320[0m:[93m16[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 3, '(left: PgColumn<{ name: "status"; tableName: "credit_purchase"; dataType: "string"; columnType: "PgEnumColumn"; data: "initiated" | "payment_pending" | "confirmed" | "credited" | "failed" | "refunded"; ... 9 more ...; generated: undefined; }, {}, {}>, right: SQLWrapper | ... 5 more ... | "refunded"): SQL<...>', gave the following error.
    Argument of type '"completed"' is not assignable to parameter of type 'SQLWrapper | "initiated" | "payment_pending" | "confirmed" | "credited" | "failed" | "refunded"'.
  Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
    Argument of type 'PgColumn<{ name: "status"; tableName: "credit_purchase"; dataType: "string"; columnType: "PgEnumColumn"; data: "initiated" | "payment_pending" | "confirmed" | "credited" | "failed" | "refunded"; ... 9 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
      Type 'PgColumn<{ name: "status"; tableName: "credit_purchase"; dataType: "string"; columnType: "PgEnumColumn"; data: "initiated" | "payment_pending" | "confirmed" | "credited" | "failed" | "refunded"; ... 9 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
  Overload 3 of 3, '(left: never, right: unknown): SQL<unknown>', gave the following error.
    Argument of type 'PgColumn<{ name: "status"; tableName: "credit_purchase"; dataType: "string"; columnType: "PgEnumColumn"; data: "initiated" | "payment_pending" | "confirmed" | "credited" | "failed" | "refunded"; ... 9 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'never'.

[7m320[0m         .where(eq(creditPurchase.status, 'completed'))
[7m   [0m [91m               ~~[0m


[96msrc/app/actions/admin-actions.ts[0m:[93m325[0m:[93m16[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 3, '(left: PgColumn<{ name: "status"; tableName: "credit_purchase"; dataType: "string"; columnType: "PgEnumColumn"; data: "initiated" | "payment_pending" | "confirmed" | "credited" | "failed" | "refunded"; ... 9 more ...; generated: undefined; }, {}, {}>, right: SQLWrapper | ... 5 more ... | "refunded"): SQL<...>', gave the following error.
    Argument of type '"pending"' is not assignable to parameter of type 'SQLWrapper | "initiated" | "payment_pending" | "confirmed" | "credited" | "failed" | "refunded"'.
  Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
    Argument of type 'PgColumn<{ name: "status"; tableName: "credit_purchase"; dataType: "string"; columnType: "PgEnumColumn"; data: "initiated" | "payment_pending" | "confirmed" | "credited" | "failed" | "refunded"; ... 9 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
      Type 'PgColumn<{ name: "status"; tableName: "credit_purchase"; dataType: "string"; columnType: "PgEnumColumn"; data: "initiated" | "payment_pending" | "confirmed" | "credited" | "failed" | "refunded"; ... 9 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
  Overload 3 of 3, '(left: never, right: unknown): SQL<unknown>', gave the following error.
    Argument of type 'PgColumn<{ name: "status"; tableName: "credit_purchase"; dataType: "string"; columnType: "PgEnumColumn"; data: "initiated" | "payment_pending" | "confirmed" | "credited" | "failed" | "refunded"; ... 9 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'never'.

[7m325[0m         .where(eq(creditPurchase.status, 'pending'))
[7m   [0m [91m               ~~[0m


[96msrc/app/actions/admin-actions.ts[0m:[93m357[0m:[93m51[0m - [91merror[0m[90m TS2339: [0mProperty 'amount' does not exist on type 'PgTableWithColumns<{ name: "credit_purchase"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "credit_purchase"; dataType: "string"; columnType: "PgText"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, {}>; ... 18 more ...; updatedAt: PgColumn<...>;...'.

[7m357[0m         revenue: sql<number>`SUM(${creditPurchase.amount})`.as('revenue'),
[7m   [0m [91m                                                  ~~~~~~[0m

[96msrc/app/actions/admin-actions.ts[0m:[93m362[0m:[93m13[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 3, '(left: PgColumn<{ name: "status"; tableName: "credit_purchase"; dataType: "string"; columnType: "PgEnumColumn"; data: "initiated" | "payment_pending" | "confirmed" | "credited" | "failed" | "refunded"; ... 9 more ...; generated: undefined; }, {}, {}>, right: SQLWrapper | ... 5 more ... | "refunded"): SQL<...>', gave the following error.
    Argument of type '"completed"' is not assignable to parameter of type 'SQLWrapper | "initiated" | "payment_pending" | "confirmed" | "credited" | "failed" | "refunded"'.
  Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following error.
    Argument of type 'PgColumn<{ name: "status"; tableName: "credit_purchase"; dataType: "string"; columnType: "PgEnumColumn"; data: "initiated" | "payment_pending" | "confirmed" | "credited" | "failed" | "refunded"; ... 9 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
      Type 'PgColumn<{ name: "status"; tableName: "credit_purchase"; dataType: "string"; columnType: "PgEnumColumn"; data: "initiated" | "payment_pending" | "confirmed" | "credited" | "failed" | "refunded"; ... 9 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
  Overload 3 of 3, '(left: never, right: unknown): SQL<unknown>', gave the following error.
    Argument of type 'PgColumn<{ name: "status"; tableName: "credit_purchase"; dataType: "string"; columnType: "PgEnumColumn"; data: "initiated" | "payment_pending" | "confirmed" | "credited" | "failed" | "refunded"; ... 9 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'never'.

[7m362[0m             eq(creditPurchase.status, 'completed'),
[7m   [0m [91m            ~~[0m


[96msrc/components/features/wallet/pending-payment-banner.tsx[0m:[93m76[0m:[93m17[0m - [91merror[0m[90m TS2304: [0mCannot find name 'log'.

[7m76[0m                 log.info('auto_polling_triggered', { pendingPurchaseId })
[7m  [0m [91m                ~~~[0m

[96msrc/components/features/wallet/pending-payment-banner.tsx[0m:[93m134[0m:[93m29[0m - [91merror[0m[90m TS2322: [0mType '(isAuto?: boolean) => Promise<void>' is not assignable to type 'MouseEventHandler<HTMLButtonElement>'.
  Types of parameters 'isAuto' and 'event' are incompatible.
    Type 'MouseEvent<HTMLButtonElement, MouseEvent>' is not assignable to type 'boolean | undefined'.

[7m134[0m                             onClick={handleManualVerify}
[7m   [0m [91m                            ~~~~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m2338[0m:[93m9[0m
    [7m2338[0m         onClick?: MouseEventHandler<T> | undefined;
    [7m    [0m [96m        ~~~~~~~[0m
    The expected type comes from property 'onClick' which is declared here on type 'IntrinsicAttributes & ButtonProps'

[96msrc/components/landing/premium-purchase/success/success-client.tsx[0m:[93m206[0m:[93m19[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number'.

[7m206[0m                   size='lg'
[7m   [0m [91m                  ~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m3271[0m:[93m9[0m
    [7m3271[0m         size?: number | undefined;
    [7m    [0m [96m        ~~~~[0m
    The expected type comes from property 'size' which is declared here on type 'IntrinsicAttributes & ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>'

[96msrc/components/landing/premium-purchase/success/success-client.tsx[0m:[93m235[0m:[93m19[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number'.

[7m235[0m                   size='lg'
[7m   [0m [91m                  ~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m3271[0m:[93m9[0m
    [7m3271[0m         size?: number | undefined;
    [7m    [0m [96m        ~~~~[0m
    The expected type comes from property 'size' which is declared here on type 'IntrinsicAttributes & ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>'

[96msrc/components/landing/premium-purchase/success/success-client.tsx[0m:[93m265[0m:[93m21[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type 'number'.

[7m265[0m                     size='lg'
[7m   [0m [91m                    ~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m3271[0m:[93m9[0m
    [7m3271[0m         size?: number | undefined;
    [7m    [0m [96m        ~~~~[0m
    The expected type comes from property 'size' which is declared here on type 'IntrinsicAttributes & ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>'

[96msrc/components/ui/autocomplete.tsx[0m:[93m49[0m:[93m24[0m - [91merror[0m[90m TS2322: [0mType 'number | "default" | "lg" | "sm"' is not assignable to type 'number | undefined'.
  Type 'string' is not assignable to type 'number'.

[7m49[0m         render={<Input size={sizeValue} />}
[7m  [0m [91m                       ~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m3271[0m:[93m9[0m
    [7m3271[0m         size?: number | undefined;
    [7m    [0m [96m        ~~~~[0m
    The expected type comes from property 'size' which is declared here on type 'IntrinsicAttributes & ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>'

[96msrc/components/ui/combobox.tsx[0m:[93m90[0m:[93m61[0m - [91merror[0m[90m TS2322: [0mType 'number | "default" | "lg" | "sm"' is not assignable to type 'number | undefined'.
  Type 'string' is not assignable to type 'number'.

[7m90[0m         render={<Input className='has-disabled:opacity-100' size={sizeValue} />}
[7m  [0m [91m                                                            ~~~~[0m

  [96mnode_modules/@types/react/index.d.ts[0m:[93m3271[0m:[93m9[0m
    [7m3271[0m         size?: number | undefined;
    [7m    [0m [96m        ~~~~[0m
    The expected type comes from property 'size' which is declared here on type 'IntrinsicAttributes & ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>'

[96msrc/components/ui/input-group.tsx[0m:[93m7[0m:[93m22[0m - [91merror[0m[90m TS2305: [0mModule '"@/components/ui/input"' has no exported member 'InputProps'.

[7m7[0m import { Input, type InputProps } from '@/components/ui/input'
[7m [0m [91m                     ~~~~~~~~~~[0m

[96msrc/lib/economics/report-economics-model.test.ts[0m:[93m1[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module 'bun:test' or its corresponding type declarations.

[7m1[0m import { describe, expect, test } from 'bun:test'
[7m [0m [91m                                       ~~~~~~~~~~[0m

[96msrc/lib/economics/webhook-security.test.ts[0m:[93m1[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module 'bun:test' or its corresponding type declarations.

[7m1[0m import { describe, expect, test } from 'bun:test'
[7m [0m [91m                                       ~~~~~~~~~~[0m


Found 60 errors in 30 files.

Errors  Files
     2  packages/fapshi/client.ts[90m:8[0m
     1  packages/fapshi/resources/balance.ts[90m:7[0m
     1  packages/fapshi/resources/payments.ts[90m:7[0m
     1  packages/fapshi/resources/payouts.ts[90m:7[0m
     1  packages/fapshi/resources/transactions.ts[90m:7[0m
     1  packages/fapshi/webhook.ts[90m:10[0m
     1  packages/service-icons/fetch.ts[90m:1[0m
     1  packages/service-icons/search.ts[90m:1[0m
     1  packages/sms-provider/adapter.ts[90m:8[0m
     1  packages/sms-provider/adapters/sms-man.adapter.ts[90m:20[0m
     1  packages/sms-provider/adapters/tiger-sms.adapter.ts[90m:11[0m
     5  scripts/sync-by-idempotency.ts[90m:18[0m
     1  src/app/[locale]/(admin)/admin/_components/admin-shell.tsx[90m:76[0m
     5  src/app/[locale]/(admin)/admin/dashboard/page.tsx[90m:232[0m
     1  src/app/[locale]/(admin)/admin/messages/page.tsx[90m:207[0m
     3  src/app/[locale]/(auth)/login/login-form.tsx[90m:320[0m
     4  src/app/[locale]/(auth)/register/register-form.tsx[90m:171[0m
     3  src/app/[locale]/(auth)/reset-password/reset-password-form.tsx[90m:48[0m
     8  src/app/[locale]/admin/logs/log-explorer.tsx[90m:236[0m
     1  src/app/[locale]/licenses/page.tsx[90m:22[0m
     1  src/app/[locale]/privacy/page.tsx[90m:22[0m
     1  src/app/[locale]/terms/page.tsx[90m:22[0m
     5  src/app/actions/admin-actions.ts[90m:317[0m
     2  src/components/features/wallet/pending-payment-banner.tsx[90m:76[0m
     3  src/components/landing/premium-purchase/success/success-client.tsx[90m:206[0m
     1  src/components/ui/autocomplete.tsx[90m:49[0m
     1  src/components/ui/combobox.tsx[90m:90[0m
     1  src/components/ui/input-group.tsx[90m:7[0m
     1  src/lib/economics/report-economics-model.test.ts[90m:1[0m
     1  src/lib/economics/webhook-security.test.ts[90m:1[0m
